SUPABASE_URL=https://taoppoazfeqhjvyyjnqy.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb3Bwb2F6ZmVxaGp2eXlqbnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjY0NzksImV4cCI6MjA3OTY0MjQ3OX0.-ZdhvTvAQLeD1RbeoR0aTv7CGt_QyNiWW5V2zkmhAIA
